name: projenv
channels:
  - defaults 
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal=5.4.2
  - python=3.6
  - flask=1.0.2
  - flask_table=0.5.0
  - wtforms=2.2.1
  - pandas=0.24.2
  - matplotlib=3.0.3
